<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <id>NotDeadYet.MVC4</id>
    <Version>0.0.0</Version>
    <title>NotDeadYet.MVC4</title>
    <authors>Andrew Harcourt</authors>
    <owners>Andrew Harcourt</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://github.com/uglybugger/NotDeadYet</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>MVC4 integration for NotDeadYet.</description>
    <releaseNotes>.</releaseNotes>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <tags>NotDeadYet health check application monitor MVC4</tags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.30506.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>