<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
    <id>NotDeadYet</id>
    <Version>0.0.0</Version>
    <title>NotDeadYet</title>
    <authors>Andrew Harcourt</authors>
    <owners>Andrew Harcourt</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://github.com/uglybugger/NotDeadYet</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A simple way of exposing application health checks in .NET applications.</description>
    <releaseNotes>.</releaseNotes>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <tags>health check application monitor</tags>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>
  
</Project>